# MusicStreaming

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicfirebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/musicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicfirebase/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/project/musicstreaming/: AlbumDetailActivity.java  AlbumMusicFragment.java  FavoriteFragment.java  HomeFragment.java  ListData.java  LoginActivity.java  MainActivity.java  MusicAdapter.java  PlayerActivity.java  RegisterActivity.java  SearchFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  bottom_background.xml  bottom_nav_item_state.xml  bottom_nav_round_corners.xml  ic_chevron_left.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  item_selector.xml  outline_cloud_upload_24.xml  search_bar_bg.xml  svg_btn_gradient.xml  svg_btn_light.xml  svg_btn_loop_selected.xml  svg_btn_plus.xml  svg_heart_selected.xml  svg_library.xml  svg_library_nav_view.xml  svg_search_bar_selected.xml  svg_search_bar_unselected.xml  svg_shuffle.xml  svg_vinyl.xml  tab_selected.xml  welcome_bg_gradient.xml
app/src/main/res/drawable-v24/: svg_btn_shuffle_selected.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  album_item.xml  drawer_header.xml  fragment_album_music.xml  fragment_favorite.xml  fragment_home.xml  fragment_hub.xml  fragment_library.xml  fragment_liked.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  misc_dialog_add_to_playlist.xml  misc_dialog_create_playlist.xml  music_item.xml  playlist_recycler_items.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml  drawer_navigation.xml  player_popup.xml  playlist_popup.xml  sort_order_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
